
# For the standard MVC JSTL view resolver
spring.view.prefix: /WEB-INF/views/
spring.view.suffix: .jsp
spring.datasource.url=jdbc:mysql://localhost:3306/jstudyplanner
spring.datasource.username=jstudyplanner
spring.datasource.password=myPassword
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
